spring.application.name=springmvc-01-helloworld

#\u5207\u6362\u7AEF\u53E3\u52308888 \u9632\u6B628080\u88AB\u5360\u7528
server.port=8888

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB
